DEV_MNEMONIC="concert load couple harbor equip island argue ramp clarify fence smart topic"
ALCHEMY_RINKEBY_ENDPOINT="https://eth-rinkeby.alchemyapi.io/jsonrpc/{insert-api-key}"
ALCHEMY_KOVAN_ENDPOINT="https://eth-rinkeby.alchemyapi.io/jsonrpc/{insert-api-key}"
